<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/login_tx"
        android:layout_margin="10dp"
        android:textSize="34sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--User Name-->

    <TextView
        android:id="@+id/title_username"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="96dp"
        android:text="User Name"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_login"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/username_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Enter User Name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/title_login"
        app:layout_constraintLeft_toRightOf="@id/title_username"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="172dp" />

    <!--/User Name-->

    <!--Password-->

    <TextView
        android:id="@+id/title_password"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="176dp"
        android:text="Password"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_login"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@id/title_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_login"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="324dp"
        android:layout_height="53dp"
        android:layout_marginTop="252dp"
        android:text="Log In"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_login"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="32dp" />

    <!--/Password-->


</androidx.constraintlayout.widget.ConstraintLayout>